.header-top{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
}
.drop-it{
    left: 10%;
}
#dropdownMenuButton1{
    color: green;
    font-size: 13px;
}
.dropdown-item{
    color: green;
}
#dropdownMenuButton2{
    color: green;
    font-size: 13px;
}
.dropdown2{
    right: 10%;
}
.kirish{
    right: 20%;
    margin-top: 5px;
}
.kirish a{
    text-decoration: none;
    color: rgb(99, 90, 90);
    font-size: 14px;
}
.about-us{
    right: 50%;
    margin-top: 5px;
}
.about-us a{
    text-decoration: none;
    color: rgb(99, 90, 90);
    font-size: 14px;
}

.second-header{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    position: relative;
    margin-top: 20px;
}

.srch-btn{
    background-color: rgb(63, 190, 63);
    width: 4vw;
    height: 6vh;
    border: none;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
    transition: .3s;
    box-shadow: 1px 1px 5px ;
}
.cart-main{
    visibility: hidden;
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 0px 40px;
}
.srch-input input{
    width: 30vw;
    height: 6vh;
    border-radius: 5px 0px 0px 5px;
    box-shadow: 1px 1px 5px ;
    border: 1px  solid #e7e7e7;
    text-align: center;
}
.som{
    color: rgb(138, 133, 133);
}
#karzinaSum{
    color: rgb(53, 53, 53);
}
.cart{
    text-decoration: none;
}
.srch-input button:hover{
    background-color: green;
}
.third-header{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}
.internet-dokon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dokonlar a{
  margin: 25px;
  text-decoration: none;
  margin-top: 10px;
  color: rgb(59, 58, 58);
}
.dokonlar a:hover{
    color: rgb(63, 190, 63);
}
.katalog{
    background-color: rgb(63, 190, 63);
    color: white;
    font-weight: 600;
}
.border{
    width: 86%;
    margin: auto;
}
.navigation{
    color:rgb(63, 190, 63) ;
}
#raqam{
    font-weight: 600;
}

.soni{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.soni h3{
    color: #777373;
}
@media only screen and (max-width: 930px) {
    .header-top a{
      font-size: 12px;
    }
    .header-top .dropdown1{
        font-size: 12px!important;
        margin-right: 30px;
    }
    .header-top .dropdown2{
        font-size: 12px!important;
        margin-left: 40px;
    }

    .third-header .dropdown{
        margin-left: 10px;
        font-size: 10px!important;
    }
    .third-header a{
        font-size: 12px;
    }
    .internet-dokon{
        font-size: 12px;
    }
  }
  .mahsulot-kat .dropdown-toggle{
    background-color: rgb(63, 190, 63);
    color: white;
    font-weight: 600;
}
.kategoryProducts{
    padding: 0;
}
.buttonImg{
    display: none;
}

  @media (max-width: 770px) {
      .header-top{
          display: none;
      }
      .srch-input{
          display: none;
      }
      .cart span{
          display: none;
      }
      .mahsulot-kat{
          position: relative;
          top:-9vh;
          left: 88%;
          
      }
      /* .kategoryProducts{
          position: relative;
          right: 150vw;
      } */
      .buttonImg{
        display: block;
    }
      .mahsulot-kat .dropdown-toggle{
          background-color: rgb(63, 190, 63);
          padding: 0;
          font-size: 0;
      }
      .mahsulot-kat .dropdown-toggle::after{
          border: none;
      }
      .katalogi{
          display: none;
      }
      .butter{
          display: block;
      }
  }

  @media (max-width: 460px){
      .image-makro img{
       width: 130px;
      }
      .cart-main{
          position: relative;
          right: 11%;
      }

      .mahsulot-kat{
          position: relative;
          left: 80%;
      }
  }


/*  */
.item1 { 
    grid-area: header; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    
    
}
.item1 .salom{
    
    margin-left: 40px;
}
.item1 p{
    margin-bottom: -5px;
    text-align: left;
}
.item2 {
    display: flex;
    flex-direction: column;
    grid-area: menu;
    
    
}
.item2 button{
    margin-left: 20px;
   text-align: left;
    height: 8vh;
    transition: .3s;
    background-color: white;
    border: none;
}
.item2 button:hover{
    background-color: rgb(63, 190, 63);
    color: white;
}
.item3 {
     grid-area: main;
     
     }
.item4 {
     grid-area: right;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-left: 20px;

    }
    .item4 p{
      margin-left: 10px;
    }
    .item4 img{
        margin-left: 10px;
    }
    .item4 .sum{
        font-size: 14px;
    }
    .item4 .maxsulotNarxi{
        font-size: 20px;
        font-weight: 600;
    }
    .item4 .yetkazish{
        font-size: 20px;
        font-weight: 600;
    }
    .item4 .opshiySumma{
        font-size: 20px;
        font-weight: 600;
    }
.item5 { 
    grid-area: footer; 
    padding: 0 0 !important;
}

.grid-container {
    
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 1px;
  background-color: #ffffff;
  padding: 1px;
}

.grid-container > div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 0;
  font-size: 15px;
}
.main-products{
    display: flex;
    justify-content: space-between;
}
.buttonPlus{
    margin-left: 10px;
    display: flex;
}
.buttonPlus div{
    width: 30px;
    margin-left: 2px;
    color: white;
    font-weight: 500;
    margin-right: 2px;
    background-color: rgb(63, 190, 63);
}
.buttonPlus button{
    background-color: rgb(63, 190, 63);
    color: white;
    border: none;
    width: 30px;
}

.btn-floating{
    padding: 0;
}

footer{
    background-color: rgb(231, 231, 231);
    margin-bottom: -50px;
}
