.header-top{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
}
.drop-it{
    left: 10%;
}
#dropdownMenuButton1{
    color: green;
    font-size: 13px;
}
.dropdown-item{
    color: green;
}
#dropdownMenuButton2{
    color: green;
    font-size: 13px;
}
.dropdown2{
    right: 10%;
}
.kirish{
    right: 20%;
    margin-top: 5px;
}
.kirish a{
    text-decoration: none;
    color: rgb(99, 90, 90);
    font-size: 14px;
}
.about-us{
    right: 50%;
    margin-top: 5px;
}
.about-us a{
    text-decoration: none;
    color: rgb(99, 90, 90);
    font-size: 14px;
}

.second-header{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    position: relative;
    margin-top: 20px;
}

.srch-btn{
    background-color: rgb(63, 190, 63);
    width: 4vw;
    height: 6vh;
    border: none;
    border-radius: 0 5px 5px 0;
    margin-left: -5px;
    transition: .3s;
    box-shadow: 1px 1px 5px ;
}
.cart-main{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 0px 40px;
}
.srch-input input{
    width: 30vw;
    height: 6vh;
    border-radius: 5px 0px 0px 5px;
    box-shadow: 1px 1px 5px ;
    border: 1px  solid #e7e7e7;
    text-align: center;
}
.som{
    color: rgb(138, 133, 133);
}
#karzinaSum{
    color: rgb(53, 53, 53);
}
.cart{
    text-decoration: none;
}
.srch-input button:hover{
    background-color: green;
}
.third-header{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}
.internet-dokon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dokonlar a{
  margin: 25px;
  text-decoration: none;
  margin-top: 10px;
  color: rgb(59, 58, 58);
}
.dokonlar a:hover{
    color: rgb(63, 190, 63);
}
.katalog{
    background-color: rgb(63, 190, 63);
    color: white;
    font-weight: 600;
}
.kategoryProducts{
    transition: .3s;
}
.kategoryProducts li{
    border-bottom: 1px solid rgb(211, 209, 209);
    
}
.border{
    width: 86%;
    margin: auto;
}
.navigation{
    color:rgb(63, 190, 63) ;
}
#raqam{
    font-weight: 600;
}

.soni{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.soni h3{
    color: #777373;
}
.dokonlar-soni{
    margin-top: 30px;
}
.hayot{
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.hayot button{
    background-color: rgb(63, 190, 63);
    color: white;
    border: none;
    font-weight: 500;
}
#carouselExampleSlidesOnly{
    margin-top: 30px;
}
.butter{
    display: none;
}
@media only screen and (max-width: 930px) {
    .header-top a{
      font-size: 12px;
    }
    .header-top .dropdown1{
        font-size: 12px!important;
        margin-right: 30px;
    }
    .header-top .dropdown2{
        font-size: 12px!important;
        margin-left: 40px;
    }

    .third-header .dropdown{
        margin-left: 10px;
        font-size: 10px!important;
    }
    .third-header a{
        font-size: 12px;
    }
    .internet-dokon{
        font-size: 12px;
    }
  }
  .mahsulot-kat .dropdown-toggle{
    background-color: rgb(63, 190, 63);
    color: white;
    font-weight: 600;
}
.kategoryProducts{
    padding: 0;
}
.buttonImg{
    display: none;
}

  @media (max-width: 770px) {
      .header-top{
          display: none;
      }
      .srch-input{
          display: none;
      }
      .cart span{
          display: none;
      }
      .mahsulot-kat{
          position: relative;
          top:-9vh;
          left: 88%;
          
      }
      /* .kategoryProducts{
          position: relative;
          right: 150vw;
      } */
      .buttonImg{
        display: block;
    }
      .mahsulot-kat .dropdown-toggle{
          background-color: rgb(63, 190, 63);
          padding: 0;
          font-size: 0;
      }
      .mahsulot-kat .dropdown-toggle::after{
          border: none;
      }
      .katalogi{
          display: none;
      }
      .butter{
          display: block;
      }
  }

  @media (max-width: 460px){
      .image-makro img{
       width: 130px;
      }
      .cart-main{
          position: relative;
          right: 11%;
      }

      .mahsulot-kat{
          position: relative;
          left: 80%;
      }
  }



/* cardlar uchun css */

.card img{
    
    height: 160px !important;
}

.h6Mahsulotlar{
   padding: 20px;
    text-align: center;
    margin: auto;
    font-size: 25px;
    font-weight: 500;
    width: fit-content;
}
.h6Mahsulotlar:hover{
    cursor: pointer;
    color: silver;
    border-bottom: 1px solid silver;
    
}
.card-body > h5 {
    font-size: 14px;
}
.list-group {
    font-size: 18px;
    font-weight: 700;
}
.som{
    font-size: 12px;
    font-weight: 200;
    color: silver;
}

.swipperWrap {
    position: relative;
    height: 100%;
  }

  .swipperWrap {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 70%;
    height: 100%;
  }



  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
     .main {
       width: 100%;
       height: 100vh;
       background-color: white;
     }
     .karzina {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       gap: 20px;
     }
     .card{
         width: 300px;
         box-shadow: 0px 0px 0px 0px;
         height: 350px !important;
         flex-direction: column;
     }
     .list-group-item{
         border: 0;
     }
     .list-group{
        border: 0;
    }
     .buttonForKarzina{
         text-decoration: none;
         color: white;
         background-color: rgba(51, 168, 51, 0.778);
         border-radius: 5px;
         padding: 8px;
         border: 0px;
     }
     .buttonForKarzina:hover{
         cursor: pointer;
        background-color: rgb(44, 146, 44);
        color: white;
     }
     .forButton{
         display: flex;
         justify-content: center !important;
         align-items: center !important;
     }
     .oraliq{
         width: 100%;
         height: 10px;
         margin-top: 30px;
     }
    


     /* Footer css */
  

     
/*    footer start   */

footer{
    background-color: rgb(231, 231, 231);
    margin-bottom: -50px;
}



/*     footer ends     */



/* container */



.col{
    text-align: center;
    border: 1px solid rgb(191, 191, 191);
    align-items: center;
    width: 200px;
    height: 200px;
    margin-left: 40px ;
    margin-bottom: 20px;
    border-radius: 20px ;
}

 .col img{
   margin: 20px 30px;
}



/* retseptlar */
.Retseptlar{
    display: flex;
    align-items:center;
    margin: 10px 80px;
    justify-content: center;
    cursor: pointer;
    flex-wrap: wrap;
}

.card1{
   margin-top: 0px;
   flex-wrap: wrap;
   border: none;
   margin-bottom: 10px;
   margin-right: 30px;
  height: 38vh!important;
}

.card1 img{
    height: 150px!important;
}


/* loader */

.loader {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #a3aca3 0%, #7AC143FF 74%);
    z-index: 99999;
    transition: all 1s linear;
  }


  .lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  /* Loader */